default: &default
  secret_key_base: 9e4e41948e585008d63d4465dedb429cb62c75854112ce2e8fef74e624af1554aeb20e4fe09e3da2f8361fe0d3f2cd88cec89d828dd48177936d96e1d9bdcd23

development:
  <<: *default

test:
  <<: *default

staging:
  <<: *default

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:  &production
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
  uweb_wsdl: <%= ENV["UWEB_WSDL"] %>
  uweb_application_key: <%= ENV["UWEB_WSDL"] %>
  bdc_wsdl: <%= ENV["UWEB_WSDL"] %>
  bdc_app_name: <%= ENV["BDC_APP_NAME"] %>
  sms_end_point:
  sms_username:
  sms_password:

preproduction:
  <<: *production